<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Audit\wwwroot\css\" />
    <Folder Include="Areas\Audit\wwwroot\js\" />
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
