# New-Dms-Design

NewDmsAccount/: NewDmsAccount.csproj
NewDmsAccount/Areas/Account/Controllers/: HomeController.cs
NewDmsAccount/Areas/Account/Views/Home/: Index.cshtml
NewDmsAudit/: NewDmsAudit.csproj
NewDmsAudit/Areas/Audit/Controllers/: HomeController.cs
NewDmsAudit/Areas/Audit/Views/Home/: Index.cshtml
NewDmsHr/: NewDmsHr.csproj
NewDmsHr/Areas/Hr/Controllers/: HomeController.cs
NewDmsHr/Areas/Hr/Views/Home/: Index.cshtml
